# ORMFramework mkII (Core)
An open persistence for C# framework with a small footprint
It does not take the same
> Includes CRUD functionnalities
> Use of prepared statements
Futures extentions
> Using of a pseudo query instead of use a native SQL
> Using of annotations mapping instead of XML
> Error exception management
> And more, it's depends of you

> An example implements how to use this framework, see on "schoolmanager_sample.rar"